# GithubTest

./: gitignore.txt  local.properties  settings.gradle
addlibrary/: build.gradle
addlibrary/src/androidTest/java/com/github/weidd0523/: ExampleInstrumentedTest.kt
addlibrary/src/main/java/com/github/weidd0523/: Calculator.kt
addlibrary/src/test/java/com/github/weidd0523/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wdd/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdd/githubtest/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wdd/githubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
